# GroupStudy
Study with my friends
<p>
Group Members:<br>
<a href="https://github.com/Youchen">Youchen</a> <br>
<a href="https://github.com/xiaodingli">Xiaoding</a><br>


<pre>
Git commands:
git add 
git commit -m ""
git pull origin master
git push -u origin master
git status
git fetch
git merge
git config --global user.name "Your name"
git config --global user.email <your email address>

git clone git@gitlab.com:navysu/GroupStudy.git

</pre>
resource: <a href="http://www.kafeitu.me/git/2012/03/27/git-submodule.html"  target="_blank">http://www.kafeitu.me/git/2012/03/27/git-submodule.html</a>
